DB_NAME=nom_de_votre_base_de_donnees
DB_ROOT_PASSWORD=mot_de_passe_root
DB_USER_NAME=nom_utilisateur
DB_USER_PASSWORD=mot_de_passe_utilisateur
DB_PORT=3306
PHP_PORT=9000
HTTP_PORT=80
PHPMYADMIN_PORT=8080
MAILDEV_PORT=1080
GIT_USEREMAIL=votre_email_git
GIT_USERNAME=votre_nom_utilisateur_git
